{
    "manifest_version": 2,
    "name": "Format Indy Comments",
    "description": "Format Independant.co.uk article comments",
    "version": "1.0.0",
    "icons": {
        "16": "/assets/icon/icon-on-x16.png",
        "48": "/assets/icon/icon-on-x48.png",
        "128": "/assets/icon/icon-on-x128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.independent.co.uk/*"
            ],
            "js": [
                "js/settings.js",
                "js/content.js"
            ]
        }
    ],
    "permissions": [
        "https://www.independent.co.uk/*",
        "storage"
    ]
}