{
    "manifest_version": 2,
    "name": "Format Indy Comments",
    "description": "Format Independent.co.uk article comments back into readable text",
    "version": "1.0.3",
    "icons": {
        "48": "assets/icon48.png",
        "96": "assets/icon96.png",
        "128": "assets/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "48": "assets/icon48.png"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.independent.co.uk/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}